<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="pref_notifications_enabled"
        android:title="Daily verse notification"
        android:summary="Get a notification with today's verse"
        android:defaultValue="true" />

    <PreferenceCategory android:title="Notification time">

        <ListPreference
            android:key="pref_notify_hour"
            android:title="Hour"
            android:defaultValue="7"
            android:entries="@array/hour_entries"
            android:entryValues="@array/hour_values" />

        <ListPreference
            android:key="pref_notify_minute"
            android:title="Minute"
            android:defaultValue="0"
            android:entries="@array/minute_entries"
            android:entryValues="@array/minute_values" />

    </PreferenceCategory>

    <Preference
        android:key="pref_test_notification"
        android:title="Send test notification"
        android:summary="Sends one right now to confirm it works" />

</PreferenceScreen>